40 25 268
########################################
#       H                    % H       #
#       H     H    H    H######H%      #
#      #H#####H####H####H######H#      #
#       H     H    H    H      H       #
#       H          H           H       #
#       H          H           H       #
#       H          H           H       #
#%%%*%H%H%#%%%-----H-----%%@%%%H%H *  H#
#H####H#######     H     ########H####H#
#H    H            H             H    H#
#H    H            H             H    H#
#H    H        ----H----         H    H#
#     H            H             H     #
#     H#####       H             H     #
#     H            H####         H     #
#     H            H             H     #
#H****H*%%%%%H*%%%%H%%%%%%%H%%%%%H****H#
#H###########H#############H##########H#
#H           H             H          H#
#H           H             H          H#
#H           H             H          H#
#H           H             H          H#
#H***%%%%%%%%H%%%%%%%%%*%%%H**%%%%%***H#
########################################

20 20 -1
####################
#                  #
#      H  **       #
#######H#########  #
#      H           #
#      H           #
#      H           #
#      H-----------#
#      H           #
#   *  H           #
#######H       *   #
#      H           #
#      H       *   #
#      H       *   #
#      H   H   *   #
#      H   H########
#      H   H       #
#      H   H########
#   * @H   H  *    #
####################

40 40 -1
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#         H                            #
#    #####H####                        #
#         H                            #
#         H  @                         #
########################################

30 30 -1
##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#    H  H   H                #
#####H##H###H                #
#    H  H   H                #
#    H  H   H                #
#    H  H   H                #
#    H  H   H                #
#    H  H   H @              #
##############################