10 10 -1
##########
#H *     #
#H###    #
#H       #
#H       #
#H       #
#H H  H  #
###H# H# #
#@ H  H *#
##########

10 15 -1
###############
###############
###############
###############
##     @      #
###############
###############
###############
######*########
###############

15 15 30
###############
#   H         #
#   H   *+    #
#   H##########
#   H         #
#   H         #
#   H         #
# + H         #
####H----     #
#   H    -*   #
#   H     -*  #
#  @H      -* #
####H       - #
####H %     * #
###############

20 20 70
####################
#                  #
#  *   H    %      #
#######H############
#      H           #
#      H           #
#      H           #
#      H-----------#
#      H     *     #
#  *   H     *     #
#######H     *     #
#  *   H     *     #
#  *   H     *     #
#  *   H     +     #
#      H   H *  %  #
#      H   H########
#      H   H       #
#      H   H       #
#     @H   H  +    #
####################

30 30 80
##############################
#               #            #
#               #            #
#                            #
#       -------H------       #
#              H#            #
#     ###      H#    ###     #
#     #*       H#     *#     #
#     ###      H#    ###     #
#              H#            #
#              H#         H *#
#              H#         H###
#              H#         H  #
# * +          H# * +     H  #
###############H##############
#       -------H-------      #
#      +       H       +     #
#     ###      H      ###    #
#     #*       H       *#    #
#     ###      H      ###    #
#              H             #
#              H             #
#              H             #
#  %           H         %   #
###############H##############
#              H             #
#              H             #
#              H             #
#@   *     *   H         %   #
##############################

25 40 80
########################################
#  ####  #### #       #  ###   #####   #
# #      #  #  #     #    #    #    #  #
# #      #  #   #   #     #    #     # #
# #      #  #    # #      #    #    #  #
#  ####  ####     #      ###   #####   #
#                                      #
# H                       %   H        #
# H###########################H#########
# H             #  ####       H        #
# H             #  #  #         ########
# H             #  ####         ########
# H             #     #         ##+*####
# H         H   #     #                #
# H---------H               @        * #
#      +    H###########################
#      *    H                          #
#      *    H                 %        #
#      *    H###########################
#           H               *#         #
#           H              *#          #
#           H             *#           #
#           H             #            #
#           H%           +             #
########################################